APP_NAME='ulventech'
FRONTEND_URL='http://localhost:3000'
HEADER_AUTHENTICATION_SECRET='x-secret'
JWT_SECRET='secret'

DB_HOST='ulventech_db'
DB_PORT=5432
DB_NAME='postgres'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'